<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/master_smith"
        android:scaleType="centerCrop"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_background"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carol Arna"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/changeProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Change Profile"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FDCCC5"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/yourBookingsBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Your Bookings"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FDCCC5"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"/>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Exit"
        android:backgroundTint="#F25A48"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="24dp"/>
</LinearLayout>
