<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Bookings"
        android:textSize="24sp"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_past"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Past"  android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_upcoming"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Upcoming"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView_bookings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
