<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="8dp">

    <ImageView
        android:layout_marginLeft="30dp"
        android:id="@+id/imageService"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/basic_pedicure" />

    <LinearLayout
        android:id="@+id/textContainer"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageService"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_manicure"
            android:textSize="16sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_30"
            android:textSize="14sp"
            android:textColor="#888" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right" />

</RelativeLayout>
